<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instructor’s expectations &mdash; Leo Irakliotis&#39; courses  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Leo Irakliotis' courses
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Courses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../COMP363/introduction.html">COMP 363 Design and Analysis of Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COMP460/introduction.html">COMP 460 Algorithms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Past courses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../COMP163/introduction.html">COMP 163 Discrete Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COMP170/introduction.html">COMP 170 Introduction to Java Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COMP271/introduction.html">COMP 271 Data Structures I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COMP264/introduction.html">COMP 264 Computer Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COMP306/introduction.html">COMP 306+406 Data mining</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RecommendationLetters.html">Recommendation Letters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Top10.html">Top-10 books and papers in computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LeoIrakliotis.html">Shameless self-promotion</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Leo Irakliotis' courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Instructor’s expectations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/shared/expectations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instructor-s-expectations">
<h1>Instructor’s expectations<a class="headerlink" href="#instructor-s-expectations" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Read your <strong>email</strong> regularly and <em>always</em> before heading out to class.</p></li>
<li><p><strong>Read</strong> everything carefully! Assignments, announcements, class notes, email messages, and program contents contain 99% of the information you need.</p></li>
<li><p>Make an <strong>effort.</strong> If you cannot finish the code, show some pseudocode.</p></li>
<li><p><strong>Ask for help.</strong> Spend between 20 and 40 minutes on an assignment. If you feel you are not making progress, ask for help.</p></li>
<li><p>The internet is full of sites with “solutions” to problems. Be careful when using them. Most of the stuff posted there is <strong>junk.</strong> If you use code you fond online, you must <strong>demonstrate</strong> that you understand it fully. Such demonstration makes the difference between <em>learning</em> and <em>plagiarizing.</em></p></li>
<li><p>If you employ at AI tool, cite its use and list the prompts you used to derive your work. Work that has been found to be produced by generative AI without citation and listing of prompts, will receive a 0 grade.</p></li>
<li><p>If applicable, use the Programmers Pact as a checklist before you submit code for evaluation.</p></li>
<li><p>No communications starting with the greeting <strong>“hey”.</strong></p></li>
<li><p>For code troubleshooting <strong>attach the program file</strong> to an email or message. Please, no screenshots or links to cloud storage services. (If you are using a hosted IDE like Collaboratory or repl.it, send me a link to the code but make sure the file is shared).</p></li>
<li><p><strong>Be on time.</strong> Commuting around Chicago is always full of surprises. Delays may be inevitable. Nevertheless, punctuality is a formidable professional skill. Learn it, practice it!</p></li>
<li><p>If you make an <strong>appointment</strong> for Student Hours but cannot keep it, notify me as soon as possible.</p></li>
<li><p>If I ask you a question in a email/message, please <strong>answer it.</strong></p></li>
<li><p>Waiting for the <strong>last day</strong> to work on an assignment is risky. Ideally, you want to look at an assignment within the first 24 hours it is posted. Formulate a strategy. See if you have any questions to ask. Put some pseudocode to share with me.</p></li>
<li><p>Instead of asking if some idea could work, <strong>try it!</strong> The best way to tell if something works is to code it and find out for yourself. If it doesn’t work, you have a conversation starter when you reach out to me for assistance.</p></li>
<li><p><strong>Come to class.</strong></p></li>
<li><p>If you are taking an <strong>asynchronous</strong> course with me, please follow the course’s directions for 1-on-1 meetings with me. These meetings must be spaced out throughout the semester. Plan your first meeting with me during week 2 or 3. I also expect you to be in touch with me on a weekly basis, via email or messaging, with questions about your assignments, study, etc.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2025, Leo Irakliotis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>