<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checklist before starting the course &mdash; Leo Irakliotis&#39; courses  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="JFK Jr.’s Last Flight and What We Learnt From It" href="jfk.html" />
    <link rel="prev" title="Leo’s notes" href="../notes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Leo Irakliotis' courses
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Courses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../COMP363/introduction.html">COMP 363 Design and Analysis of Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COMP460/introduction.html">COMP 460 Algorithms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Past courses</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../COMP163/introduction.html">COMP 163 Discrete Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COMP170/introduction.html">COMP 170 Introduction to Java Programming</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../introduction.html">COMP 271 Data Structures I</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../organization.html">Course organization and logistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#course-outline">Course outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#reflection-statements">Reflection statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#midterm-reflection">Midterm reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#end-of-term-reflection">End-of-term reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#frequently-asked-questions-about-ungrading">Frequently Asked Questions about <em>Ungrading</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reading.html">Reading material</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../notes.html">Leo's notes</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">    Checklist prior to starting COMP271</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#do">Do</a></li>
<li class="toctree-l4"><a class="reference internal" href="#know">Know</a></li>
<li class="toctree-l4"><a class="reference internal" href="#demonstrate">Demonstrate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#read">Read</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jfk.html">JFK Jr.'s Last Flight and What We Learnt From It</a></li>
<li class="toctree-l3"><a class="reference internal" href="cta.html">The CTA Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="sequentialTraversals.html">Traversing in sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="reversal.html">The saga of reversing a linked list</a></li>
<li class="toctree-l3"><a class="reference internal" href="palindrome.html">Palindrome</a></li>
<li class="toctree-l3"><a class="reference internal" href="loops.html">Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="iterativeMergeSort.html">Iterative merge sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="this.html">The keyword this</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../COMP264/introduction.html">COMP 264 Computer Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COMP306/introduction.html">COMP 306+406 Data mining</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../RecommendationLetters.html">Recommendation Letters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Top10.html">Top-10 books and papers in computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LeoIrakliotis.html">Shameless self-promotion</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Leo Irakliotis' courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../introduction.html">COMP 271 Data Structures I</a></li>
          <li class="breadcrumb-item"><a href="../notes.html">Leo’s notes</a></li>
      <li class="breadcrumb-item active">Checklist before starting the course</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/COMP271/notes/checklist.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="checklist-before-starting-the-course">
<h1>Checklist before starting the course<a class="headerlink" href="#checklist-before-starting-the-course" title="Link to this heading"></a></h1>
<p>This checklist comprises four sections: <em>Do, Know, Demonstrate,</em> and <em>Read.</em> It is important that you work through this checklist before the first class meeting.</p>
<section id="do">
<h2>Do<a class="headerlink" href="#do" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Review the <a class="reference external" href="https://lgreco.github.io/cdp/COMP271/introduction.html">course policies and expectations</a>.</p></li>
<li><p>Install IntelliJ on your computer. If you still have access to your virtual machine from COMP 170 you can use that. At this course level, however, it is a good idea to have your own installation of IntelliJ. With your LUC email address you can <a class="reference external" href="https://www.jetbrains.com/shop/eform/students">apply and obtain a license for the high-end version of IntelliJ</a>. If you need a virtual machine for the course, please let me know.</p></li>
<li><p>Write three items you found most challenging in COMP 170 (or equivalent introductory course you took to make it to COMP 271). These should be specific items (e..g., “It took me a while to understand constructors”). You will be asked to share these items with the rest of the class, during the first meeting.</p></li>
<li><p>Write two items you found intuitive in COMP 170 (or any other introductory course you took to make it to COMP 271). These should be specific items (e..g., “Strings are awesome”). You will be asked to share these items with the rest of the class, during the first meeting.</p></li>
<li><p><a class="reference external" href="https://lgreco.github.io/cdp/COMP271/introduction.html">Bookmark this site</a>.</p></li>
<li><p>Bookmark and review <a class="reference external" href="https://google.github.io/styleguide/javaguide.html">Google’s code style guide for Java</a>.</p></li>
<li><p>Bookmark and review (but don’t expect to grasp everything right away) the <a class="reference external" href="https://docs.oracle.com/javase/8/docs/technotes/guides/collections/overview.html">Collections Framework Overview</a> from Oracle’s Java Documentation.</p></li>
<li><p>Download, install, and configure Microsoft Teams on your computer (if it is not already installed). Use your LUC UVID to log in to Teams. <a class="reference external" href="https://teams.microsoft.com/l/chat/0/0?users=lirakliotis&#64;luc.edu">Contacting me through Teams</a> may be faster than email.</p></li>
<li><p>Optionally, <a class="reference external" href="https://github.com/">sign up for a GitHub account</a>. It’s free and it’s cool. You can sign up for GitHub with your personal email address, i.e., an address you expect to use even after you graduate from LUC. Once you establish your GitHub account, you can always receive the student benefits the site offers, by adding your LUC email address to the account.</p></li>
</ul>
</section>
<section id="know">
<h2>Know<a class="headerlink" href="#know" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>How to <a class="reference external" href="https://intellij-support.jetbrains.com/hc/en-us/community/posts/360008228879-Change-current-working-directory">change the working directory for the Run/Debug Configuration</a>, in IntelliJ.</p></li>
<li><p>How to access your computer’s command line (the Terminal app in Apple, the Command app in Windows).</p></li>
<li><p>How to use Microsoft Teams with your LUC UVID.</p></li>
<li><p>Learn something new, before the course starts. Can you <a class="reference external" href="https://blogs.oracle.com/javamagazine/java-quiz-enums-initialization">figure out how to use ENUMerations</a>, for example?</p></li>
</ul>
</section>
<section id="demonstrate">
<h2>Demonstrate<a class="headerlink" href="#demonstrate" title="Link to this heading"></a></h2>
<section id="understanding-basic-elements-of-the-language">
<h3>Understanding basic elements of the language<a class="headerlink" href="#understanding-basic-elements-of-the-language" title="Link to this heading"></a></h3>
<p>🔹 What is scope? Can you explain why the following code is wrong?</p>
<blockquote>
<div><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="o">&gt;</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">String</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;a&quot;</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">String</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;b&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<p>🔹 Do you know how to use the printf method? (You can review the <a class="reference external" href="https://docs.oracle.com/javase/tutorial/java/data/numberformat.html">Java Documentation tutorial</a>).</p>
<p>🔹 Can you write a method that returns true is a string is composed only of letters? E.g., <code class="docutils literal notranslate"><span class="pre">hasLetters(&quot;COMP170&quot;)</span></code> will return <code class="docutils literal notranslate"><span class="pre">false</span></code> but <code class="docutils literal notranslate"><span class="pre">hasLetters(&quot;polymorphism&quot;)</span></code> shall return <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
</section>
<section id="understanding-of-loops">
<h3>Understanding of loops<a class="headerlink" href="#understanding-of-loops" title="Link to this heading"></a></h3>
<p>📖 Reading material on the Java Documentation site: <a class="reference external" href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/while.html">The while and do-while Statements</a> and <a class="reference external" href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/for.html">The for Statement</a></p>
<p>🔹 Can you write a method that returns a given string in reverse? Using the for-loop? Using the while-loop?</p>
<p>🔹 Can you write a method that prints multiples of a given number, over a range of numbers? For example, <code class="docutils literal notranslate"><span class="pre">printMultiples(5,20,50);</span></code> prints all multiples of 5 from 20 to 50.</p>
</section>
<section id="understanding-of-arrays">
<h3>Understanding of arrays<a class="headerlink" href="#understanding-of-arrays" title="Link to this heading"></a></h3>
<p>📖 Reading material on the Java Documentation site: <a class="reference external" href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/arrays.html">Arrays</a></p>
<p>🔹 Can you write a method that swaps two elements of an int array?</p>
<p>🔹 Can you write a method to copy one String array into another?</p>
</section>
<section id="understanding-of-conditional-execution">
<h3>Understanding of Conditional Execution<a class="headerlink" href="#understanding-of-conditional-execution" title="Link to this heading"></a></h3>
<p>📖 Reading material on the Java Documentation site: <a class="reference external" href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/if.html">If-then statements</a>, and <a class="reference external" href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/switch.html">switch statement</a></p>
<p>🔹 Do you know how to use the <a class="reference external" href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/op2.html">ternary operator</a>? (This may not have been covered in COMP 170 but it’s quite useful and straightforward to explore).</p>
<p>🔹 Can you explain the difference between</p>
<blockquote>
<div><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="o">&gt;</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Code block A</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Code block B</span>
<span class="p">}</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="o">&gt;</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Code block C</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Code block D</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="read">
<h2>Read<a class="headerlink" href="#read" title="Link to this heading"></a></h2>
<p>In addition to the reading material referenced above, read as much of the following as you can.</p>
<ul class="simple">
<li><p>From time-to-time browse Oracle’s <a class="reference external" href="https://blogs.oracle.com/javamagazine/">Java Magazine</a>.</p></li>
<li><p>Ilya Suzdalnitski’s <em>spirited</em> <a class="reference external" href="https://betterprogramming.pub/object-oriented-programming-the-trillion-dollar-disaster-92a4b666c7c7">article about the shortcomings of OOP</a>. The article is harsh on Java and OOP in general; however it presents some good ideas about resilient programming frameworks. It is a well-written opinion. Part of the article’s polemic is based on an <em>originalist’s</em> interpretation of what OOP means. Suzdalnitski  goes back to Alan Kay’s definition of OOP and concludes that based on <em>that</em> definition, OOP has failed. Maybe. At the same time, OOP is one of the best programming paradigms available to us. And with all its shortcomings – many of which are described in Suzdalnitski’s article – OOP has solved more problems than it has created.</p></li>
<li><p>In 1971, <a class="reference external" href="https://en.wikipedia.org/wiki/Niklaus_Wirth">Niklaus Wirth</a> published his influential paper about <a class="reference external" href="https://github.com/lgreco/cdp/blob/master/source/COMP271/notes/stepwiseRefinement.pdf">Program development by stepwise refinement</a>. The paper is quite technical but readable with a bit of effort. Its main point is that sometimes (well, frequently) we get distracted by the features and the syntax of a language and we don’t spend enough time working on understanding and internalizing the design process for new programs.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../notes.html" class="btn btn-neutral float-left" title="Leo’s notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jfk.html" class="btn btn-neutral float-right" title="JFK Jr.’s Last Flight and What We Learnt From It" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2025, Leo Irakliotis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>