<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The keyword this &mdash; Leo Irakliotis&#39; courses  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="COMP 264 Computer Systems" href="../../COMP264/introduction.html" />
    <link rel="prev" title="Iterative merge sort" href="iterativeMergeSort.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Leo Irakliotis' courses
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Courses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../COMP363/introduction.html">COMP 363 Design and Analysis of Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COMP460/introduction.html">COMP 460 Algorithms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Past courses</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../COMP163/introduction.html">COMP 163 Discrete Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COMP170/introduction.html">COMP 170 Introduction to Java Programming</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../introduction.html">COMP 271 Data Structures I</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../organization.html">Course organization and logistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#course-outline">Course outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#reflection-statements">Reflection statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#midterm-reflection">Midterm reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#end-of-term-reflection">End-of-term reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#frequently-asked-questions-about-ungrading">Frequently Asked Questions about <em>Ungrading</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reading.html">Reading material</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../notes.html">Leo's notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="checklist.html">    Checklist prior to starting COMP271</a></li>
<li class="toctree-l3"><a class="reference internal" href="jfk.html">JFK Jr.'s Last Flight and What We Learnt From It</a></li>
<li class="toctree-l3"><a class="reference internal" href="cta.html">The CTA Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="sequentialTraversals.html">Traversing in sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="reversal.html">The saga of reversing a linked list</a></li>
<li class="toctree-l3"><a class="reference internal" href="palindrome.html">Palindrome</a></li>
<li class="toctree-l3"><a class="reference internal" href="loops.html">Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="iterativeMergeSort.html">Iterative merge sort</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">The keyword this</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../COMP264/introduction.html">COMP 264 Computer Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COMP306/introduction.html">COMP 306+406 Data mining</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../RecommendationLetters.html">Recommendation Letters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Top10.html">Top-10 books and papers in computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LeoIrakliotis.html">Shameless self-promotion</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Leo Irakliotis' courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../introduction.html">COMP 271 Data Structures I</a></li>
          <li class="breadcrumb-item"><a href="../notes.html">Leo’s notes</a></li>
      <li class="breadcrumb-item active">The keyword <code class="docutils literal notranslate"><span class="pre">this</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/COMP271/notes/this.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-keyword-this">
<h1>The keyword <code class="docutils literal notranslate"><span class="pre">this</span></code><a class="headerlink" href="#the-keyword-this" title="Link to this heading"></a></h1>
<p>Newcomers to Java are often confused by the keyword <code class="docutils literal notranslate"><span class="pre">this</span></code> and its use. Let’s consider a simple Java class:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">City</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">population</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For simplicity’s sake, I am omitting access modifiers such as <code class="docutils literal notranslate"><span class="pre">public</span></code> and <code class="docutils literal notranslate"><span class="pre">private</span></code> in these examples. Members of this class can be instantiated like so:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">City</span><span class="w"> </span><span class="n">chicago</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">City</span><span class="p">();</span>
<span class="n">City</span><span class="w"> </span><span class="n">milwaukee</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">City</span><span class="p">();</span>
</pre></div>
</div>
<p>and assigned values as follows:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">chicago</span><span class="p">.</span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Chicago&quot;</span><span class="p">;</span>
<span class="n">chicago</span><span class="p">.</span><span class="na">population</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2_699_000</span><span class="p">;</span>
<span class="n">milwaukee</span><span class="p">.</span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Milwaukee&quot;</span><span class="p">;</span>
<span class="n">milwaukee</span><span class="p">.</span><span class="na">population</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">592_649</span><span class="p">;</span>
</pre></div>
</div>
<p>Now imagine a method that compares one city to another and returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the first city is more populous than the second city. For example, <code class="docutils literal notranslate"><span class="pre">morePopulousThan(chicago,</span> <span class="pre">milwaukee)</span></code> will return true. A simple implementation of the method is below.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">boolean</span><span class="w"> </span><span class="nf">morePopulousThan</span><span class="p">(</span><span class="n">City</span><span class="w"> </span><span class="n">first</span><span class="p">,</span><span class="w"> </span><span class="n">City</span><span class="w"> </span><span class="n">second</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">first</span><span class="p">.</span><span class="na">population</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">second</span><span class="p">.</span><span class="na">population</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The method above works fine and yet there may be a reason to write it differently. We may want to give objects of the <code class="docutils literal notranslate"><span class="pre">City</span></code> class the ability to compare themselves with other objects of their class. This ability provides a <em>natural</em> way for an object to assert its relation to another object of the same class. For example, the object <code class="docutils literal notranslate"><span class="pre">chicago</span></code> could answer the question “am I more populous than the <code class="docutils literal notranslate"><span class="pre">milwaukee</span></code> object?”, in the following fashion:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">amI</span><span class="p">.</span><span class="na">morePopulousThan</span><span class="p">(</span><span class="n">milwaukee</span><span class="p">);</span>
</pre></div>
</div>
<p>Using this personalized approach, the method <code class="docutils literal notranslate"><span class="pre">morePopulousThan</span></code> can be rewritten, in the fictitious FriedlyJava language, as:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">boolean</span><span class="w"> </span><span class="n">amI</span><span class="p">.</span><span class="na">morePopulousThan</span><span class="p">(</span><span class="n">other</span><span class="w"> </span><span class="n">City</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// if my population is more than the other city&#39;s, yes I am!</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">my</span><span class="p">.</span><span class="na">population</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">other</span><span class="p">.</span><span class="na">population</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To give every object in class <code class="docutils literal notranslate"><span class="pre">City</span></code> the ability to tell if they are more populous than other objects, we need to write <code class="docutils literal notranslate"><span class="pre">morePopulousThan(City</span> <span class="pre">other)</span></code> as a class method. This way the method becomes part of every <code class="docutils literal notranslate"><span class="pre">City</span></code> object’s behavior. Since this method is part of every object, we don’t need to ask explicitly “am I?”, so we can drop that designation from the beginning of the method name. And instead of the adjective “my”, Java wants us to use the keyword <code class="docutils literal notranslate"><span class="pre">this</span></code>:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">boolean</span><span class="w"> </span><span class="nf">morePopulousThan</span><span class="p">(</span><span class="n">City</span><span class="w"> </span><span class="n">other</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">population</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">other</span><span class="p">.</span><span class="na">population</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="iterativeMergeSort.html" class="btn btn-neutral float-left" title="Iterative merge sort" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../COMP264/introduction.html" class="btn btn-neutral float-right" title="COMP 264 Computer Systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2025, Leo Irakliotis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>