**********************************
Course organization and logistics
**********************************

..	toctree::

.. include:: ../shared/deadlines.rst

.. include:: ../shared/makeUp.rst

.. include:: ../shared/assignments.rst
.. include:: ../shared/grading.rst
.. include:: ../shared/ungrading.rst
.. include:: ../shared/groundRules.rst
.. include:: ../shared/expectations.rst
.. include:: ../shared/studentHours.rst
.. include:: ../shared/academicIntegrity.rst
.. include:: ../shared/professionalism.rst
.. include:: ../shared/zoom.rst
.. include:: ../shared/formalStuff.rst
.. include:: ../shared/DEI_statement.rst