<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reading material &mdash; Leo Irakliotis&#39; courses  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Course organization and logistics" href="../shared/organizationWithUngrading.html" />
    <link rel="prev" title="Textbook" href="textbook.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Leo Irakliotis' courses
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Courses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../COMP363/introduction.html">COMP 363 Design and Analysis of Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COMP460/introduction.html">COMP 460 Algorithms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Past courses</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../COMP163/introduction.html">COMP 163 Discrete Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COMP170/introduction.html">COMP 170 Introduction to Java Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COMP271/introduction.html">COMP 271 Data Structures I</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="introduction.html">COMP 264 Computer Systems</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="textbook.html">Textbook and tools</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Reading material</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#suggested-reading">Suggested reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading-assignments-required">Reading assignments (required)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#weekly-assignments">Weekly assignments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../shared/organizationWithUngrading.html">Course organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html">Leo's notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../COMP306/introduction.html">COMP 306+406 Data mining</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RecommendationLetters.html">Recommendation Letters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Top10.html">Top-10 books and papers in computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LeoIrakliotis.html">Shameless self-promotion</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Leo Irakliotis' courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="introduction.html">COMP 264 Computer Systems</a></li>
      <li class="breadcrumb-item active">Reading material</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/COMP264/reading.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reading-material">
<h1>Reading material<a class="headerlink" href="#reading-material" title="Link to this heading"></a></h1>
<p>In addition to the textbook, there is more required reading as well as suggested reading. The material below are meant to enhance appreciation for computer architecture, reveal specific topics worth further study, and also offer an entertaining perspective in the topic.</p>
<section id="suggested-reading">
<h2>Suggested reading<a class="headerlink" href="#suggested-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><em>The Pattern on the Stone: The Simple Ideas that Make Computers Work,</em> by W Daniel Hillis. This is a computer architecture book written in simpler terms than a typical college textbook. It explains how computers are designed and built with every day examples and analogies. The author is a pioneer in the field of computing. In the 1980s, Hillis founded the <em>Thinking Machine Corporation</em> and produced some of the most formidable massively-parallel computers of its era.</p></li>
</ul>
</section>
<section id="reading-assignments-required">
<h2>Reading assignments (required)<a class="headerlink" href="#reading-assignments-required" title="Link to this heading"></a></h2>
<p>In the course we’ll use C to write programs that take us closer to the hardware than other, more modern, languages. The best way to learn C is to read <a class="reference external" href="https://en.wikipedia.org/wiki/The_C_Programming_Language">Kernighan and Ritchie</a>, cover to cover and practice everything in it. If you do not want to commit to this book, you may want to use some of the resources available to you at no cost from the O’Reilly library.</p>
<p>I have assembled a few textbooks that can help you learn C. <a class="reference external" href="https://learning.oreilly.com/playlists/06ec0d45-aeb9-49c2-acb7-1077a7117d48/">Any of the first three books in this collection can help you along the course</a>. You will need to login with your LUC email address to access the material in this collection. The last two books in this collection are a bit more advanced. They are very useful if you’d like to learn a bit more C.</p>
<section id="weekly-assignments">
<h3>Weekly assignments<a class="headerlink" href="#weekly-assignments" title="Link to this heading"></a></h3>
<section id="week-02">
<h4>Week 02<a class="headerlink" href="#week-02" title="Link to this heading"></a></h4>
<p>For week 02, the reading assignment is Chapter 2 from the book. It’s massive, but manageable if you focus on the following parts, skipping any practice problems not explicitly mentioned below.</p>
<ul class="simple">
<li><p>2.1.1 Hexadecimal notation (work on practice problems 2.1 and 2.3)</p></li>
<li><p>2.1.2 Data Sizes, but only the first two paragraphs</p></li>
<li><p>2.2.2 Unsigned encodings</p></li>
<li><p>2.2.3 Two’s Complement encodings (work on practice problem 2.17); skip the “Aside” boxes about “More on fixed-size integer types” and “Alternative representations of integer numbers”.</p></li>
<li><p>2.3 Integer Arithmetic; skill any “Aside” boxes and derivations. (Work on practice problems 2.29, 2.34)</p></li>
<li><p>2.4 Floating point (work on practice problem 2.47); up to and including 2.4.5</p></li>
</ul>
<p>The assignment above requires 2-3 hours of reading. Have a notepad to write things down as you practice examples and problems from the reading. You should complete the reading by the end of this month.</p>
<p>Friday’s take-home assignment will focus on the readings above (the assignment will be due 2/2/24.</p>
<p>At the end of class this Thursday (1/25) and this Friday (1/26) we’ll take about 15 minutes to conduct an in-class assessment. The assessment will focus on conversions between binary and decimal, both signed and unsigned. For example, what is -13 in binary? Ans.10011. What is the unsigned decimal value of 10011? Ans. 19; etc.</p>
<p>If you have an extended time or quiet environment accommodation, you can make arrangements with SAC. If you wish to try the in-class assessment, you will only need to complete the first half.</p>
<p>These are low-risk assessments – because of ungrading, any mistakes you make cannot impact your grade severely. The important thing is to show that you learn something from making mistakes. If you do better in a similar assessment next week, you’ll be fine.</p>
<p>If you have any questions, please let me know.</p>
</section>
<section id="week-03">
<h4>Week 03<a class="headerlink" href="#week-03" title="Link to this heading"></a></h4>
<p>For week 03, the reading assignment is from Chapter 3 of the book; specifically:</p>
<ul class="simple">
<li><p>3.1 Historic Pespective</p></li>
<li><p>3.2 Program Encodings. Notice that the examples I use in the class are not the same as in the book. Please try the book examples on your C environment, preferrably in Replit, to verify that you can write and compile C programs, and that you can inspect the executable’s contents using <code class="docutils literal notranslate"><span class="pre">objdump</span></code> with the <code class="docutils literal notranslate"><span class="pre">-d</span></code> option to disassemble to machine code. You may skip 3.2.3.</p></li>
<li><p>3.3 Data Formats</p></li>
<li><p>3.4 Accessing Information. This is a rather dense chapter and a bit challenging at first. We’ll discuss it in class, extensively. You may skip 3.4.1. And you may stop at 3.4.4 (no need to read 3.4.4 and beyond, for now).</p></li>
</ul>
<p>It is also time to look at some material about C pointers. In the <a class="reference external" href="https://learning.oreilly.com/playlists/06ec0d45-aeb9-49c2-acb7-1077a7117d48">collection of C books I have assembled for you</a>, there are two good readings: either chapter 10 of Slobodan Dmitrović’s <em>Modern C for Absolute Beginners</em> or chapter 10 of Stephen G. Kochan’s <em>Programming in C</em>.</p>
</section>
<section id="week-04">
<h4>Week 04<a class="headerlink" href="#week-04" title="Link to this heading"></a></h4>
<p>Make sure you read the material for week 03, listed above, and also read chapter 3.4.4. Work on practice problem 3.5.</p>
</section>
<section id="week-05">
<h4>Week 05<a class="headerlink" href="#week-05" title="Link to this heading"></a></h4>
<p>Chapters 3.5 and 3.6 up to but not including 3.6.5 and beyond.</p>
<p>Optionally 3.7 (we’ll cover the topics in 3.7 (and 3.8) in the course later anyway, so this is good upfront reading).</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="textbook.html" class="btn btn-neutral float-left" title="Textbook" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../shared/organizationWithUngrading.html" class="btn btn-neutral float-right" title="Course organization and logistics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2025, Leo Irakliotis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>