:orphan:


DEI initiative
==============

 
PDF files available
-------------------

* :download:`USC Syllabus Review Tool <USC_syllabus_review.pdf>`

* :download:`Leo's presentation of 26 February 2021 <26FEB faculty meeting.pdf>`



Book recommendations
-------------------------------------------------------------


* `Charlton D. McIlwain, Black Software: The Internet & Racial Justice, from the AfroNet to Black Lives Matter <https://smile.amazon.com/Black-Software-Internet-Justice-AfroNet/dp/0190863846/ref=sr_1_2?dchild=1&keywords=black+software&qid=1614353768&sr=8-2>`__
 
* `W. E. B. Du Bois's Data Portraits: Visualizing Black America <https://smile.amazon.com/W-Boiss-Data-Portraits-Visualizing/dp/1616897066/ref=sr_1_2?crid=ENRIVABTV9XY&dchild=1&keywords=web+dubois+visualizing+black+america&qid=1614353959&sprefix=web+dubois+vi%2Caps%2C184&sr=8-2>`__
 
* `Ruha Benjamin, Race After Technology: Abolitionist Tools for the New Jim Code <https://smile.amazon.com/Race-After-Technology-Abolitionist-Tools/dp/1509526404/ref=sr_1_1?crid=16WNV7Y96QJV5&dchild=1&keywords=race+after+technology&qid=1614354080&sprefix=race+after+%2Caps%2C181&sr=8-1>`__
 
* `Eve L Ewing, Ghosts in the Schoolyard: Racism and School Closings on Chicago's South Side <https://smile.amazon.com/Ghosts-Schoolyard-Racism-Closings-Chicagos/dp/022652616X/ref=sr_1_2?crid=24RZUA3Y56EAV&dchild=1&keywords=ghost+in+the+schoolyard+by+eve+ewing&qid=1614354129&sprefix=ghost+in+the+schoo%2Caps%2C176&sr=8-2>`__
 
* `Ibram X. Kendi, Stamped from the Beginning: The Definitive History of Racist Ideas in America <https://smile.amazon.com/Stamped-Beginning-Definitive-History-National/dp/1568585985/ref=sr_1_1?crid=B1IKIFCZHD30&dchild=1&keywords=stamped+from+the+beginning&qid=1614354218&sprefix=stamped+from%2Caps%2C186&sr=8-1>`__
