===================================================
COMP 306+406 Data mining
===================================================

This course imparts skills in curating and analyzing large data sets from multiple sources. The material includes both popular tools and the quantitative models used in curating and analyzing large data sets. Data are procurred from public depositories or via APIs at major data curators.

..	toctree::
	:maxdepth: 1
	
	Outline <outline>
	Textbook and tools <textbook>
	Reading material <reading>
	Course organization <../shared/organizationWithUngrading>
	Leo's notes <notes>
