
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Algorithms &#8212; Leo Irakliotis&#39; Courses</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=4418a689" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'COMP163/notes/algorithms';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Proofs" href="proofs.html" />
    <link rel="prev" title="Set operations" href="sets.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="September 05, 2026"/>
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Leo Irakliotis' Courses</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Current term's courses</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP170/introduction.html">COMP 170 Introduction to Object-Oriented Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../COMP170/notes/methodParameters.html">Method parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP170/notes/calendar.html">The Calendar Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP170/notes/pi.html">Computing pi (on pi day!)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP170/notes/returns.html">On multiple returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP170/notes/caesar.html">Caesar Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP170/notes/fileToArray.html">Reading a file into an array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP170/notes/resizeArrays.html">Resizing an array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP170/notes/largestLetters.html">Largest letters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP170/notes/fractionSum.html">The <code class="docutils literal notranslate"><span class="pre">fractionSum</span></code> problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP170/notes/binarySearch.html">Binary Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP170/notes/throwOrCatch.html">Throw or Catch?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP170/notes/courseRecap.html">Course Recap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP170/notes/firstObject.html">Single Variable Returns</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP271/introduction.html">COMP 271 Data Structures I</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP363/introduction.html">COMP 363 Design and Analysis of Algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Past (and possibly future) terms' courses</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../HONR204/introduction.html">HONR 204 Science and Society</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP141/introduction.html">COMP 141 Introduction to Computing Tools and Techniques</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../COMP141/organization.html">Course organization and logistics</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../COMP141/reading.html">Reading material</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../COMP141/notes.html">Leo's notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../COMP141/2021Spring/weeklyReviews.html">Spring 2021 weekly reviews</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week2.html">Review of Week 1 and Week 2: Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week3.html">Review of Week 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week4.html">Review of Weeks 4 and 5: Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week6.html">Review of Week 6: Proofs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week789.html">Review of Weeks 7, 8, and 9: Binary trees; counting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week1011.html">Review of Weeks 10, 11: counting and probabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week12.html">Review of Weeks 12: course review and Turing machines</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../introduction.html">COMP 163 Discrete Structures</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../organization.html">Course organization and logistics</a></li>

<li class="toctree-l2"><a class="reference internal" href="../reading.html">Reading material</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../notes.html">Leo's notes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sets.html">Sets</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="proofs.html">Proofs</a></li>
<li class="toctree-l3"><a class="reference internal" href="induction.html">Mathematical Induction</a></li>
<li class="toctree-l3"><a class="reference internal" href="conditional_propositions.html">Conditional propositions</a></li>
<li class="toctree-l3"><a class="reference internal" href="binary_relations.html">Binary relations</a></li>
<li class="toctree-l3"><a class="reference internal" href="poker.html">The probabilities of poker</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../latex.html">LaTeX schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outlines.html">Outlines</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP264/introduction.html">COMP 264 Computer Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../COMP264/outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP264/textbook.html">Textbook and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP264/reading.html">Reading material</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../shared/organizationWithUngrading.html">Course organization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../COMP264/notes.html">Leo's notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP306/introduction.html">COMP 306+406 Data mining</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../COMP306/outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP306/textbook.html">Textbook and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP306/reading.html">Reading material</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../shared/organizationWithUngrading.html">Course organization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../COMP306/notes.html">Leo's notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP460/introduction.html">COMP 460 Algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP397/introduction.html">COMP 397 Research Methods in Computer Science</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../COMP397/organization.html">Course organization and logistics</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../COMP397/reading.html">Reading material</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../RecommendationLetters.html">Recommendation Letters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Top10.html">Top-10 books and papers in computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LeoIrakliotis.html">Shameless self-promotion</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/COMP163/notes/algorithms.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Algorithms</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting-algorithms">Sorting algorithms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance">Performance</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="algorithms">
<h1>Algorithms<a class="headerlink" href="#algorithms" title="Link to this heading">#</a></h1>
<p>Algorithms are groups of instructions that perform specific tasks, like solving problems. These groups of well defined instructions receive their name from <a class="reference external" href="https://en.wikipedia.org/wiki/Muhammad_ibn_Musa_al-Khwarizmi">Muhammad ibn Musa al-Khwarizmi</a>, a Persian scholar who lived in the 8th century and developed methods for problem solving that are considered the first algorithms.</p>
<p>Algorithms can be simple procedures, like the following one that finds the largest of two numbers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">largestOfTwo</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">largest</span> <span class="o">&lt;--</span> <span class="n">a</span><span class="p">;</span>
<span class="k">if</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="n">largest</span><span class="p">:</span>
  <span class="n">largest</span> <span class="o">&lt;--</span> <span class="n">b</span><span class="p">;</span>
<span class="k">return</span> <span class="n">largest</span><span class="p">;</span>
</pre></div>
</div>
<p>In the notation above, the left arrow <code class="docutils literal notranslate"><span class="pre">&lt;--</span></code>, is the assignment operator. <code class="docutils literal notranslate"><span class="pre">largest&lt;--a;</span></code> means that the value of <code class="docutils literal notranslate"><span class="pre">a</span></code> is assigned to the variable <code class="docutils literal notranslate"><span class="pre">largest</span></code>. This is similar to the algebraic operator <span class="math notranslate nohighlight">\(=\)</span>, but with the following caveat. In algebra, the expression <span class="math notranslate nohighlight">\(x=x+y\)</span> implies that <span class="math notranslate nohighlight">\(y=0\)</span>. In algorithms (and in programming), the expression <code class="docutils literal notranslate"><span class="pre">x=x+y</span></code> (or <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;--</span> <span class="pre">x+y</span></code>) means that we first evaluate the right part and then we assign its value to the left part.</p>
<a class="reference internal image-reference" href="../../_images/max1.png"><img alt="../../_images/max1.png" class="align-right" src="../../_images/max1.png" style="height: 300px;" />
</a>
<p>Algorithms are described visually, as flow charts shown to the right, or verbally, as shown above. The verbal description of algorithms is called <strong>pseudocode.</strong> In many ways pseudocode resembles a computer program but without the syntax rigor of programming languages. Because of that resemblance, pseudocode is usually a better way to express an algorithm than a flow chart.</p>
<p>Algorithms can be more complex, like the following one that finds the largest number in a sequence <span class="math notranslate nohighlight">\(s(n)\)</span> of <span class="math notranslate nohighlight">\(n\)</span> numbers, <span class="math notranslate nohighlight">\(s_1, s_2, \ldots, s_n\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">largestInSequence</span> <span class="p">(</span> <span class="n">s</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">)</span>
<span class="n">largest</span> <span class="o">&lt;--</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="n">i</span> <span class="o">&lt;--</span> <span class="mi">2</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">largest</span><span class="p">:</span>
    <span class="n">largest</span> <span class="o">&lt;--</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
  <span class="n">i</span> <span class="o">&lt;--</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">return</span> <span class="n">largest</span><span class="p">;</span>
</pre></div>
</div>
<p>We devise algorithms to solve problems of various difficulty. Finding the largest of two numbers, or the largest of a sequence of numbers, are relatively easy problems to solve. As the problem difficulty increases, our task is not just find any algorithm to solve it but the most efficient algorithm to do so. Consider, for example, the following algorithm that solves the quadratic equation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">solveQuadratic</span> <span class="p">(</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span> <span class="p">)</span>

<span class="k">if</span> <span class="n">b</span><span class="o">*</span><span class="n">b</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="o">&lt;</span><span class="mi">0</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s2">"No real solutions"</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="n">x1</span> <span class="o">&lt;--</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span><span class="o">-</span><span class="n">SQRT</span><span class="p">(</span><span class="n">b</span><span class="o">*</span><span class="n">b</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">);</span>
  <span class="n">x2</span> <span class="o">&lt;--</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span><span class="o">+</span><span class="n">SQRT</span><span class="p">(</span><span class="n">b</span><span class="o">*</span><span class="n">b</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The algorithm does solve the problem, but it performs repetitive tasks. For example, the quantity <span class="math notranslate nohighlight">\(b^2-4ac\)</span> is evaluated three times. The square root <span class="math notranslate nohighlight">\(\sqrt{b^2-4ac}\)</span> is evaluated twice. These repetitions can be avoided as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">solveQuadratic</span> <span class="p">(</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span> <span class="p">)</span>

<span class="n">delta</span> <span class="o">=</span> <span class="n">b</span><span class="o">*</span><span class="n">b</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">;</span>
<span class="k">if</span> <span class="n">delta</span><span class="o">&lt;</span><span class="mi">0</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s2">"No real solutions"</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="n">sqrtDelta</span> <span class="o">&lt;--</span> <span class="n">SQRT</span><span class="p">(</span><span class="n">b</span><span class="o">*</span><span class="n">b</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">);</span>
  <span class="n">x1</span> <span class="o">&lt;--</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span><span class="o">-</span><span class="n">sqrtDelta</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">);</span>
  <span class="n">x2</span> <span class="o">&lt;--</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span><span class="o">+</span><span class="n">sqrtDelta</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Further optimization is possible:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">solveQuadratic</span> <span class="p">(</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span> <span class="p">)</span>

<span class="n">delta</span> <span class="o">=</span> <span class="n">b</span><span class="o">*</span><span class="n">b</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">;</span>
<span class="k">if</span> <span class="n">delta</span><span class="o">&lt;</span><span class="mi">0</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s2">"No real solutions"</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="n">e</span> <span class="o">&lt;--</span> <span class="o">-</span><span class="n">b</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">);</span>
  <span class="n">g</span> <span class="o">&lt;--</span> <span class="n">SQRT</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">);</span>
  <span class="n">x1</span> <span class="o">&lt;--</span> <span class="n">e</span><span class="o">-</span><span class="n">g</span><span class="p">;</span>
  <span class="n">x2</span> <span class="o">&lt;--</span> <span class="n">e</span><span class="o">+</span><span class="n">g</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>One final optimization can be achieved by removing the duplicate operation involving <span class="math notranslate nohighlight">\(2a\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">solveQuadratic</span> <span class="p">(</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span> <span class="p">)</span>

<span class="n">delta</span> <span class="o">=</span> <span class="n">b</span><span class="o">*</span><span class="n">b</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">;</span>
<span class="k">if</span> <span class="n">delta</span><span class="o">&lt;</span><span class="mi">0</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s2">"No real solutions"</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="n">f</span> <span class="o">&lt;--</span> <span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">;</span>
  <span class="n">e</span> <span class="o">&lt;--</span> <span class="o">-</span><span class="n">b</span><span class="o">/</span><span class="n">f</span><span class="p">;</span>
  <span class="n">g</span> <span class="o">&lt;--</span> <span class="n">SQRT</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="o">/</span><span class="n">f</span><span class="p">;</span>
  <span class="n">x1</span> <span class="o">&lt;--</span> <span class="n">e</span><span class="o">-</span><span class="n">g</span><span class="p">;</span>
  <span class="n">x2</span> <span class="o">&lt;--</span> <span class="n">e</span><span class="o">+</span><span class="n">g</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Algorithms are characterized by their complexity, but also by their correctness, and their ability to terminate. The complexity tells us what resources the algorithm requires, e.g., how much time (or memory, or both) will it take to complete its tasks. The correctness assures us that the algorithm solves every variance of the problem it was designed for. And the ability to terminate (the finiteness) is a guarantee that the algorithm will not run for ever.</p>
<p>Consider the following example of an algorithm that approximates the square root of a number.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">squareRoot</span> <span class="p">(</span> <span class="n">n</span><span class="p">,</span> <span class="n">epsilon</span> <span class="p">)</span>

<span class="k">if</span> <span class="p">(</span> <span class="n">n</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">x</span> <span class="o">&lt;--</span> <span class="mi">1</span><span class="p">;</span>
      <span class="k">while</span> <span class="p">(</span> <span class="n">diff</span> <span class="o">&gt;</span> <span class="n">epsilon</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">nextx</span> <span class="o">&lt;--</span> <span class="p">(</span> <span class="n">x</span> <span class="o">+</span> <span class="n">n</span><span class="o">/</span><span class="n">x</span> <span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">diff</span> <span class="o">&lt;--</span> <span class="n">absolute_value_of</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">nextx</span><span class="p">);</span>
        <span class="n">x</span> <span class="o">&lt;--</span> <span class="n">nextx</span><span class="p">;</span>
      <span class="p">}</span> <span class="o">//</span> <span class="k">while</span>
<span class="k">return</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span> <span class="o">//</span> <span class="k">if</span>
</pre></div>
</div>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">epsilon</span></code> is a measure of convergence. As successive values of <code class="docutils literal notranslate"><span class="pre">nextx</span></code> are computed, we measure how close they are to each other. If they are sufficiently close, we consider the approximation good enough and we terminate the algorithm. Usually for values of epsilon around <span class="math notranslate nohighlight">\(0.00001\)</span>, the algorithm above yields very accurate results. For example, the following table shows the progression as we try to compute <span class="math notranslate nohighlight">\(\sqrt{10}\)</span>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>Term</strong>  (<span class="math notranslate nohighlight">\(n=10\)</span>)</p></td>
<td><p><strong>Value</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">diff</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(x_0\)</span></p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(|x_{k+1}-x_k|\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(x_1=(x_0+n/x_0)/2\)</span></p></td>
<td><p>5.5</p></td>
<td><p>4.5</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(x_2=(x_1+n/x_1)/2`\)</span></p></td>
<td><p>3.659090909</p></td>
<td><p>1.840909091</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(x_3=(x_2+n/x_2)/2`\)</span></p></td>
<td><p>3.196005082</p></td>
<td><p>0.4630858272</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(x_4=(x_3+n/x_3)/2`\)</span></p></td>
<td><p>3.162455623</p></td>
<td><p>0.03354945907</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(x_5=(x_4+n/x_4)/2`\)</span></p></td>
<td><p>3.162277665</p></td>
<td><p>0.0001779576282</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(x_6=(x_5+n/x_5)/2`\)</span></p></td>
<td><p>3.16227766</p></td>
<td><p>0.000000005007295911</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(x_7=(x_6+n/x_6)/2`\)</span></p></td>
<td><p>3.16227766</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</div>
<p>After only six iterations, the algorithm converges within less that one thousandth.
The difference between <span class="math notranslate nohighlight">\(x-5\)</span> and <span class="math notranslate nohighlight">\(x_4\)</span> is less than <span class="math notranslate nohighlight">\(0.001\)</span>.
After two more iterations, the algorithm converges within 0, i.e., finds the actual value of <span class="math notranslate nohighlight">\(\sqrt{10}\)</span>.
In fact, the algorithm works nicely for large numbers too.
For example, it takes 70 iterations to compute the following root with a convergence (<code class="docutils literal notranslate"><span class="pre">epsilon</span></code>) value of <span class="math notranslate nohighlight">\(10^{-10}\)</span></p>
<div class="math notranslate nohighlight">
\[\sqrt{948923748327487287482785776826574129023}\]</div>
<p>In some cases, when we are not sure that our algorithm will terminate after a finite number of steps, we introduce an artificial mechanism to stop it. For example, after a few experiments with the square root algorithm above, we may come to the conclusion that the algorithm stops after 500 iterations, i.e., it terminates successfully. So, if the algorithm takes more than 1000 iterations, it either works on a difficult number that we have not thought of, or there is an error that creates an infinite loop and the algorithm will not stop. To prevent such infinite loop, we modify the square root algorithm as follows: we introduce an iteration counter, and when that counter exceeds a large value, we force the algorithm to end.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">squareRoot</span> <span class="p">(</span> <span class="n">n</span><span class="p">,</span> <span class="n">epsilon</span> <span class="p">)</span>


<span class="k">if</span> <span class="p">(</span> <span class="n">n</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">RUNAWAY</span> <span class="o">&lt;--</span> <span class="mi">5000</span><span class="p">;</span>
  <span class="n">counter</span> <span class="o">&lt;--</span> <span class="mi">1</span><span class="p">;</span>
  <span class="n">x</span> <span class="o">&lt;--</span> <span class="mi">1</span><span class="p">;</span>
      <span class="k">while</span> <span class="p">(</span> <span class="n">diff</span> <span class="o">&gt;</span> <span class="n">epsilon</span> <span class="n">AND</span> <span class="n">counter</span> <span class="o">&lt;</span> <span class="n">RUNAWAY</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">nextx</span> <span class="o">&lt;--</span> <span class="p">(</span> <span class="n">x</span> <span class="o">+</span> <span class="n">n</span><span class="o">/</span><span class="n">x</span> <span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">diff</span> <span class="o">&lt;--</span> <span class="n">absolute_value_of</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">nextx</span><span class="p">);</span>
        <span class="n">x</span> <span class="o">&lt;--</span> <span class="n">nextx</span><span class="p">;</span>
        <span class="n">counter</span> <span class="o">&lt;--</span> <span class="n">counter</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span> <span class="o">//</span> <span class="k">while</span>
<span class="k">return</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span> <span class="o">//</span> <span class="k">if</span>
</pre></div>
</div>
<p>The algorithm above will terminate after 5000 iterations. But now we cannot guarantee its correctness. Because if we are computing a square root that might have required 5050 iterations, we stop the algorithm 50 iterations short of the answer. There is no way to tell if the value of <span class="math notranslate nohighlight">\(x\)</span> that the algorithm returns has met the converge criterion or it’s because we reached the iteration limit (set by <code class="docutils literal notranslate"><span class="pre">RUNAWAY</span></code>).</p>
<p>It is left as an exercise, to modify the algorithm above in such as way to inform us how it terminated: either successfully by meeting the convergence criterion (<code class="docutils literal notranslate"><span class="pre">diff&lt;=epsilon</span></code>) or abruptly because it exceeded the allowed number of iterations (<code class="docutils literal notranslate"><span class="pre">counter&gt;=RUNAWAY</span></code>).</p>
<section id="sorting-algorithms">
<h2>Sorting algorithms<a class="headerlink" href="#sorting-algorithms" title="Link to this heading">#</a></h2>
</section>
<section id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sets.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Set operations</p>
      </div>
    </a>
    <a class="right-next"
       href="proofs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Proofs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting-algorithms">Sorting algorithms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance">Performance</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Leo Irakliotis
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2019-2026, Leo Irakliotis.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on September 05, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>