<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Finding palindromes &mdash; Leo Irakliotis&#39; courses  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Loops" href="loops.html" />
    <link rel="prev" title="The saga of reversing a linked list" href="reversal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Leo Irakliotis' courses
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Courses</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../introduction.html">COMP 264 Computer Systems</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../organization.html">Course organization and logistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#course-outline">Course outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#grading-scheme">Grading scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#ungrading-and-how-it-works"><em>Ungrading</em> and how it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#ground-rules">Ground Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#instructor-s-expectations">Instructor’s expectations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#student-hours-aka-office-hours">Student hours (aka office hours)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#academic-integrity">Academic integrity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#be-cool-like-a-pro">Be cool, like a <em>pro</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#zoom">Zoom</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#formal-notices">Formal notices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization.html#inclusion-statement">Inclusion statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reading.html">Reading material</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../notes.html">Leo's notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="checklist.html">Checklist prior to starting COMP271</a></li>
<li class="toctree-l3"><a class="reference internal" href="csbs.html">Getting Started With Code Step By Step</a></li>
<li class="toctree-l3"><a class="reference internal" href="jfk.html">JFK Jr.'s Last Flight and What We Learnt From It</a></li>
<li class="toctree-l3"><a class="reference internal" href="cta.html">The CTA Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="sequentialTraversals.html">Traversing in sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="reversal.html">The saga of reversing a linked list</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Palindrome</a></li>
<li class="toctree-l3"><a class="reference internal" href="loops.html">Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="iterativeMergeSort.html">Iterative merge sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="this.html">The keyword this</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../COMP271/introduction.html">COMP 271 Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COMP306/introduction.html">COMP 306+406 Data mining</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COMP363/introduction.html">COMP 363+460 Algorithms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Past courses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../COMP163/introduction.html">COMP 163 Discrete Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COMP170/introduction.html">COMP 170 Introduction to Java Programming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DEI/DEI.html">DEI initiative</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DBD/introduction.html">Databases Design</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../LeoIrakliotis.html">Shameless self-promotion</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Leo Irakliotis' courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../introduction.html">COMP 264 Computer Systems</a></li>
          <li class="breadcrumb-item"><a href="../notes.html">Leo’s notes</a></li>
      <li class="breadcrumb-item active">Finding palindromes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/COMP264/notes/palindrome.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="finding-palindromes">
<h1>Finding palindromes<a class="headerlink" href="#finding-palindromes" title="Link to this heading"></a></h1>
<p>The basic strategy to tell if a string is a palindrome has two steps. The first step prepares the string according to some specifications: for example, we may to ignore case, omit punctuation, etc. The second step traverses the string looking for the symmetry of a palindrome.</p>
<p>In the example we worked in class, we wrote two methods: <code class="docutils literal notranslate"><span class="pre">sanitize</span></code> to prepare the string, and <code class="docutils literal notranslate"><span class="pre">isPalidrome</span></code> to tell if it is. In our example, method <code class="docutils literal notranslate"><span class="pre">sanitize</span></code> treats the string on a case-insensitive basis by converting it to lower case, and removes all the characters leaving only letters. If that’s all the preparation required, we can achieve the same result without the need for a separate method.</p>
<p>Consider the following method. The preparation of the string (convert to lower case, remove non-letter characters) is done in line 3 below. Here we use two methods from the <code class="docutils literal notranslate"><span class="pre">String</span></code> class, back-to-back. Method <code class="docutils literal notranslate"><span class="pre">toLowerCase</span></code> converts all the letters in the string to lower case. And method <code class="docutils literal notranslate"><span class="pre">replaceAll</span></code> replaces specific characters with the the empty string (<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>).</p>
<p>In its simplest form, method <code class="docutils literal notranslate"><span class="pre">replaceAll</span></code> accepts two arguments: the first tells which characters to replace and the second what to replace them with. For example <code class="docutils literal notranslate"><span class="pre">&quot;aiplane&quot;.replaceAll(&quot;a&quot;,</span> <span class="pre">&quot;x&quot;)</span></code> will give us <code class="docutils literal notranslate"><span class="pre">&quot;xiplxne&quot;</span></code>. Or <code class="docutils literal notranslate"><span class="pre">&quot;gastronomy&quot;.replace(&quot;g&quot;,</span> <span class="pre">&quot;&quot;)</span></code> becomes <code class="docutils literal notranslate"><span class="pre">&quot;astronomy&quot;</span></code> since we are replacing every occurrence of <code class="docutils literal notranslate"><span class="pre">&quot;g&quot;</span></code> with nothing (<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>).</p>
<p>There is, however, a more advanced way to tell <code class="docutils literal notranslate"><span class="pre">replaceAll</span></code> what characters to process. In the example below, the string <code class="docutils literal notranslate"><span class="pre">&quot;[^a-z]&quot;</span></code> is a search pattern. It tells the method which characters to look for. Specifically, it tells it look for characters that are not in the range <code class="docutils literal notranslate"><span class="pre">a</span></code>-<code class="docutils literal notranslate"><span class="pre">z</span></code>; the caret symbol (<code class="docutils literal notranslate"><span class="pre">^</span></code>) means <em>not</em>. These search patterns are called <a class="reference external" href="https://en.wikipedia.org/wiki/Regular_expression">regular expressions</a>. They are an awesome and powerful tool in computing. They are also a bit challenging to get used to.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">isPalindromeCompact</span><span class="p">(</span><span class="kd">final</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">2</span><span class="w">  </span><span class="kt">boolean</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="hll"><span class="linenos">3</span><span class="w">  </span><span class="n">String</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="na">toLowerCase</span><span class="p">().</span><span class="na">replaceAll</span><span class="p">(</span><span class="s">&quot;[^a-z]&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">);</span>
</span><span class="linenos">4</span><span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">5</span><span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">result</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">t</span><span class="p">.</span><span class="na">length</span><span class="p">()</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="hll"><span class="linenos">6</span><span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">LOWER_A</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="na">length</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">LOWER_Z</span><span class="p">);</span>
</span><span class="linenos">7</span><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">result</span><span class="p">;</span>
<span class="linenos">8</span><span class="w"> </span><span class="p">}</span><span class="w">  </span><span class="c1">// method isPalindromeCompact</span>
</pre></div>
</div>
<p>Also notice that there is no separate command in the method above to increment the string index. The increment (<code class="docutils literal notranslate"><span class="pre">i++</span></code>) takes place near the end of line 6. After the curren value of <code class="docutils literal notranslate"><span class="pre">i</span></code> is subtracted from <code class="docutils literal notranslate"><span class="pre">t.length()-1</span></code>, the increment operator (<code class="docutils literal notranslate"><span class="pre">++</span></code>) is applied to variable <code class="docutils literal notranslate"><span class="pre">i</span></code>. This is <strong>poor coding</strong>. It is used here as an example of something to avoid, in general. If someone challenged you to write the most compact code you can, there you have it.</p>
<p>Speaking of poor coding, here’s another instance of it in the method above. The processed string is called <code class="docutils literal notranslate"><span class="pre">String</span> <span class="pre">t</span></code>. Usually it is not a good idea to give variables such simple names (single-letter names). Some variables (like loop indices, e.g., <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">(int</span> <span class="pre">i=...)</span></code>) can be named so, but for everything else it’s a good idea to use more descriptive names. Here, I used a single-letter name (<code class="docutils literal notranslate"><span class="pre">String</span> <span class="pre">t</span></code>) to keep line 6 from getting too long.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reversal.html" class="btn btn-neutral float-left" title="The saga of reversing a linked list" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="loops.html" class="btn btn-neutral float-right" title="Loops" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, Leo Irakliotis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>