
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Course Recap &#8212; Leo Irakliotis&#39; Courses</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=4418a689" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'COMP170/notes/courseRecap';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Single Variable Returns" href="firstObject.html" />
    <link rel="prev" title="Throw or Catch?" href="throwOrCatch.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="September 05, 2026"/>
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Leo Irakliotis' Courses</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Current term's courses</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../introduction.html">COMP 170 Introduction to Object-Oriented Programming</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="methodParameters.html">Method parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">The Calendar Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi.html">Computing pi (on pi day!)</a></li>
<li class="toctree-l2"><a class="reference internal" href="returns.html">On multiple returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="caesar.html">Caesar Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileToArray.html">Reading a file into an array</a></li>
<li class="toctree-l2"><a class="reference internal" href="resizeArrays.html">Resizing an array</a></li>
<li class="toctree-l2"><a class="reference internal" href="largestLetters.html">Largest letters</a></li>
<li class="toctree-l2"><a class="reference internal" href="fractionSum.html">The <code class="docutils literal notranslate"><span class="pre">fractionSum</span></code> problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="binarySearch.html">Binary Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="throwOrCatch.html">Throw or Catch?</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Course Recap</a></li>
<li class="toctree-l2"><a class="reference internal" href="firstObject.html">Single Variable Returns</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP271/introduction.html">COMP 271 Data Structures I</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP363/introduction.html">COMP 363 Design and Analysis of Algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Past (and possibly future) terms' courses</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../HONR204/introduction.html">HONR 204 Science and Society</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP141/introduction.html">COMP 141 Introduction to Computing Tools and Techniques</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../COMP141/organization.html">Course organization and logistics</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../COMP141/reading.html">Reading material</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../COMP141/notes.html">Leo's notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../COMP141/2021Spring/weeklyReviews.html">Spring 2021 weekly reviews</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week2.html">Review of Week 1 and Week 2: Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week3.html">Review of Week 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week4.html">Review of Weeks 4 and 5: Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week6.html">Review of Week 6: Proofs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week789.html">Review of Weeks 7, 8, and 9: Binary trees; counting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week1011.html">Review of Weeks 10, 11: counting and probabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week12.html">Review of Weeks 12: course review and Turing machines</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP163/introduction.html">COMP 163 Discrete Structures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../COMP163/organization.html">Course organization and logistics</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../COMP163/reading.html">Reading material</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../COMP163/notes.html">Leo's notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../COMP163/notes/sets.html">Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP163/notes/algorithms.html">Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP163/notes/proofs.html">Proofs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP163/notes/induction.html">Mathematical Induction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP163/notes/conditional_propositions.html">Conditional propositions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP163/notes/binary_relations.html">Binary relations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP163/notes/poker.html">The probabilities of poker</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP163/latex.html">LaTeX schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP163/outlines.html">Outlines</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP264/introduction.html">COMP 264 Computer Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../COMP264/outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP264/textbook.html">Textbook and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP264/reading.html">Reading material</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../shared/organizationWithUngrading.html">Course organization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../COMP264/notes.html">Leo's notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP306/introduction.html">COMP 306+406 Data mining</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../COMP306/outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP306/textbook.html">Textbook and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP306/reading.html">Reading material</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../shared/organizationWithUngrading.html">Course organization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../COMP306/notes.html">Leo's notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP460/introduction.html">COMP 460 Algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP397/introduction.html">COMP 397 Research Methods in Computer Science</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../COMP397/organization.html">Course organization and logistics</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../COMP397/reading.html">Reading material</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../RecommendationLetters.html">Recommendation Letters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Top10.html">Top-10 books and papers in computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LeoIrakliotis.html">Shameless self-promotion</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/COMP170/notes/courseRecap.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Course Recap</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-80-20-rule-in-programming">The 80/20 rule in programming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#document-your-analysis">Document your analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-things">Naming things</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strings">Strings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arrays">Arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-break-and-continue-statements">The <code class="docutils literal notranslate"><span class="pre">break</span></code> and <code class="docutils literal notranslate"><span class="pre">continue</span></code> statements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remember-a-few-useful-techniques">Remember a few useful techniques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swap-values-of-two-variables">Swap values of two variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ternary-operator">Ternary operator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cumulative-operations">Cumulative operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cast-if-you-must-and-only-then">Cast if you must – and only then</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#while-and-for-loops"><code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">for</span></code> loops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-difference-between-while-and-do-while-loops">The difference between <code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">do-while</span></code> loops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-variables-are-versatile">Boolean variables are versatile</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-equal-to-operator-and-boolean-variables">The equal-to operator <code class="docutils literal notranslate"><span class="pre">==</span></code> and boolean variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sequential-traversal-with-option-to-stop-early">Sequential traversal with option to stop early</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sentinel-values">Sentinel values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#off-by-one-errors-fencepost">Off-by-one errors (fencepost)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#printf-instead-of-print-or-println"><code class="docutils literal notranslate"><span class="pre">printf</span></code> instead of <code class="docutils literal notranslate"><span class="pre">print</span></code> or <code class="docutils literal notranslate"><span class="pre">println</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulling-digits-out-of-an-integer">Pulling digits out of an integer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enhanced-for-loop">Enhanced for-loop</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="course-recap">
<h1>Course Recap<a class="headerlink" href="#course-recap" title="Link to this heading">#</a></h1>
<p>Here’s a list of things that I wish everyone could remember from an introductory programming course. Software is not written only to compile and run. It must be written so that others can read and maintain it. Those <em>others</em> include yourself 6 or more months after you wrote the program. The items below have been written with Java in mind. They apply to other languages as well.</p>
<section id="the-80-20-rule-in-programming">
<h2>The 80/20 rule in programming<a class="headerlink" href="#the-80-20-rule-in-programming" title="Link to this heading">#</a></h2>
<p>Delayed programming, is good programming! Spend some time thinking before you start writing code. Spending 80% of your time analyzing the problem you need to solve, leads to a very productive 20% of your time writing good code!</p>
</section>
<section id="document-your-analysis">
<h2>Document your analysis<a class="headerlink" href="#document-your-analysis" title="Link to this heading">#</a></h2>
<p>Use comments in the program to describe the analysis that led to the solution you are implementing.</p>
</section>
<section id="naming-things">
<h2>Naming things<a class="headerlink" href="#naming-things" title="Link to this heading">#</a></h2>
<p>Phil Karlton, an iconic programmer and computer pioneer said that <em>there are only two hard things in Computer Science: cache invalidation and naming things</em>. I am not so sure about the first thing but I am absolutely certain that naming variables, methods, etc, can be challenging. <a class="reference external" href="https://google.github.io/styleguide/javaguide.html#s5-naming">Style guides</a> can be helpful and worth reading.</p>
<p>(Karlton’s aphorism has been verified by his son David, in a <a class="reference external" href="https://skeptics.stackexchange.com/questions/19836/has-phil-karlton-ever-said-there-are-only-two-hard-things-in-computer-science">StackExchange post dated 8/10/2017</a>).</p>
</section>
<section id="strings">
<h2>Strings<a class="headerlink" href="#strings" title="Link to this heading">#</a></h2>
<p>Know a few important string methods and also be familiar with the documentation of the String class. At the very least, be familiar with methods like <code class="docutils literal notranslate"><span class="pre">length()</span></code>, <code class="docutils literal notranslate"><span class="pre">charAt()</span></code>, <code class="docutils literal notranslate"><span class="pre">substring()</span></code>, and <code class="docutils literal notranslate"><span class="pre">indexOf</span></code>. Be able to explain the difference:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">String</span><span class="w"> </span><span class="n">s1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Hello World"</span><span class="p">;</span><span class="w"> </span><span class="c1">// Between this assignment,</span>
<span class="n">String</span><span class="w"> </span><span class="n">s2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Hello World"</span><span class="p">;</span><span class="w"> </span><span class="c1">// this assignment, and</span>
<span class="n">String</span><span class="w"> </span><span class="n">s3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">String</span><span class="p">(</span><span class="s">"Hello World"</span><span class="p">);</span><span class="w"> </span><span class="c1">// this assignment.</span>
</pre></div>
</div>
</section>
<section id="arrays">
<h2>Arrays<a class="headerlink" href="#arrays" title="Link to this heading">#</a></h2>
<p>Know how to perform simple array operations – even though they can be performed easily by using the <code class="docutils literal notranslate"><span class="pre">Arrays</span></code> class. You should be able to write a few lines of code to do the following, from scratch (without the <code class="docutils literal notranslate"><span class="pre">Arrays</span></code> class):</p>
<ul class="simple">
<li><p>Find the smallest value in an array;</p></li>
<li><p>find the largest value in an array;</p></li>
<li><p>find the average value in an array of numbers;</p></li>
<li><p>find if a value exists in an array (without using a for loop).</p></li>
</ul>
</section>
<section id="the-break-and-continue-statements">
<h2>The <code class="docutils literal notranslate"><span class="pre">break</span></code> and <code class="docutils literal notranslate"><span class="pre">continue</span></code> statements<a class="headerlink" href="#the-break-and-continue-statements" title="Link to this heading">#</a></h2>
<p>Should never be used. Unless you can write a 1000 word justification for their need.</p>
</section>
<section id="remember-a-few-useful-techniques">
<h2>Remember a few useful techniques<a class="headerlink" href="#remember-a-few-useful-techniques" title="Link to this heading">#</a></h2>
<p>The following are a few simple programming techniques that are worth memorizing.</p>
<section id="swap-values-of-two-variables">
<h3>Swap values of two variables<a class="headerlink" href="#swap-values-of-two-variables" title="Link to this heading">#</a></h3>
<p>To swap the values of two variables <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>, we need to introduce a third, temporary variable.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">temporary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span>
<span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span>
<span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temporary</span>
</pre></div>
</div>
</section>
<section id="ternary-operator">
<h3>Ternary operator<a class="headerlink" href="#ternary-operator" title="Link to this heading">#</a></h3>
<p>The ternary operator <code class="docutils literal notranslate"><span class="pre">?:</span></code>, is a compact form of the if-else statement. For example, consider the code below.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">String</span><span class="w"> </span><span class="n">parity</span><span class="p">;</span><span class="w">      </span><span class="c1">//   This can also be written as:</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">       </span><span class="c1">//   String parity = "Odd";</span>
<span class="w">  </span><span class="n">parity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Even"</span><span class="w">   </span><span class="c1">//   if (n%2 == 0)</span>
<span class="k">else</span><span class="w">                </span><span class="c1">//     parity = "Even";</span>
<span class="w">  </span><span class="n">parity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Odd"</span><span class="p">;</span><span class="w">   </span><span class="c1">//</span>
</pre></div>
</div>
<p>The same result is possible with a single-line assignment that uses the ternary operator:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">String</span><span class="w"> </span><span class="n">parity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s">"Even"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s">"Odd"</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="cumulative-operations">
<h3>Cumulative operations<a class="headerlink" href="#cumulative-operations" title="Link to this heading">#</a></h3>
<p>There are two basic types of cumulative operations: additive and multiplicative. The additive operation has the following pattern.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">accumulator</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">  </span><span class="c1">// often renamed to sum</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">someCondition</span><span class="p">)</span>
<span class="w">  </span><span class="n">accumulator</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">accumulator</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">someValue</span><span class="p">;</span>
</pre></div>
</div>
<p>In the multiplicative operation, the pattern changes to:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">accumulator</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">  </span><span class="c1">// often renamed to product or prod</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">someCondition</span><span class="p">)</span>
<span class="w">  </span><span class="n">accumulator</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">accumulator</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">someValue</span><span class="p">;</span>
</pre></div>
</div>
<p>The examples above use <code class="docutils literal notranslate"><span class="pre">int</span></code> data types. They will work with any kind of numeric data. The additive operation also works with strings. The <code class="docutils literal notranslate"><span class="pre">+</span></code> between two strings is the concatenation operator. The <code class="docutils literal notranslate"><span class="pre">while</span></code>-loops above can be replaced with <code class="docutils literal notranslate"><span class="pre">for</span></code>-loops, as needed.</p>
</section>
<section id="cast-if-you-must-and-only-then">
<h3>Cast if you must – and only then<a class="headerlink" href="#cast-if-you-must-and-only-then" title="Link to this heading">#</a></h3>
<p>Casting between types is, sometimes, a sign of poor design. For example,</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="n">preciseValue</span><span class="p">;</span>
<span class="c1">// some awesome computing later ...</span>
<span class="kt">int</span><span class="w"> </span><span class="n">simpleValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="n">preciseValue</span><span class="p">;</span>
</pre></div>
</div>
<p>may suggest some poor planning prior to implementing the code. There are, however, instances when casting is unavoidable and practical. Consider, for example, computing the average value of numbers stored in an <code class="docutils literal notranslate"><span class="pre">int</span></code> array; let’s call it <code class="docutils literal notranslate"><span class="pre">a</span></code>. My preferred technique is the following:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">                         </span><span class="c1">//  Notice that we have a</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="na">length</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w">   </span><span class="c1">//  practical application of</span>
<span class="w">  </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">;</span><span class="w">                  </span><span class="c1">//  a cumulative operation here!</span>
<span class="kt">double</span><span class="w"> </span><span class="n">average</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">((</span><span class="kt">double</span><span class="p">)</span><span class="w"> </span><span class="n">sum</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">((</span><span class="kt">double</span><span class="p">)</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="na">length</span><span class="p">);</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Both <code class="docutils literal notranslate"><span class="pre">sum</span></code> and <code class="docutils literal notranslate"><span class="pre">a.length</span></code> are <code class="docutils literal notranslate"><span class="pre">int</span></code> values. It suffices to cast only one of them to <code class="docutils literal notranslate"><span class="pre">double</span></code>, so why the dual casting above? Either</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">double</span> <span class="pre">average</span> <span class="pre">=</span> <span class="pre">sum</span> <span class="pre">/</span> <span class="pre">((double)</span> <span class="pre">a.length);</span></code> or</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">double</span> <span class="pre">average</span> <span class="pre">=</span> <span class="pre">((double)</span> <span class="pre">sum)</span> <span class="pre">/</span> <span class="pre">a.length;</span></code> would have sufficed. However, by casting them both as doubles I leave no doubt, about my intentions here.</div>
</div>
</section>
<section id="while-and-for-loops">
<h3><code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">for</span></code> loops<a class="headerlink" href="#while-and-for-loops" title="Link to this heading">#</a></h3>
<p>When to use one instead of the other? My simple rule of thumb is this: use <code class="docutils literal notranslate"><span class="pre">for</span></code> loops if you know in advance how many iterations you need; or you can easily calculate how many iterations you need. And use the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop when you don’t know in advance how many iterations you need or there is no way to compute them.</p>
<p>For example, to count how many times a value appears in an array <code class="docutils literal notranslate"><span class="pre">a</span></code>, we have to look at every element of the array. We know, in advance that we need <code class="docutils literal notranslate"><span class="pre">a.length</span></code> iterations. This is a good case for a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop. Or, if we want to print numbers in some sequence; for example, the first 10 odd numbers:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="n">n</span><span class="o">++</span><span class="p">)</span>
<span class="w">  </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
<p>On the other hand, to tell if a value is merely present in the array, we need to check every element of the array until we find a matching value or until we reach the end of the array. This is a good case for a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop.</p>
</section>
<section id="the-difference-between-while-and-do-while-loops">
<h3>The difference between <code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">do-while</span></code> loops<a class="headerlink" href="#the-difference-between-while-and-do-while-loops" title="Link to this heading">#</a></h3>
<figure class="align-right" id="id1" style="width: 66%">
<img alt="../../_images/coyote.jpg" src="../../_images/coyote.jpg" />
<figcaption>
<p><span class="caption-text">An excellent illustration of the difference between <code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">do</span></code> loops. The best attribution I have for this image is a <a class="reference external" href="https://www.reddit.com/r/ProgrammerHumor/comments/a5mghb/the_importance_of_knowing_how_to_correctly_use/">2018 post</a> in the <strong>ProgrammerHumor</strong> Reddit thread.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The <code class="docutils literal notranslate"><span class="pre">for</span></code> and <code class="docutils literal notranslate"><span class="pre">while</span></code> loops cover all of our needs for repeating and iterating tasks. Why do we need a third kind of a loop mechanism? And so similar to an existing one? As the cartoon to the right shows, there is one key difference between the <code class="docutils literal notranslate"><span class="pre">do</span></code> loop and the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop. The <code class="docutils literal notranslate"><span class="pre">do</span></code> loop always executes at least one iteration. The while loop may not execute at all.</p>
  <br clear="both" />



To illustrate this difference, consider the following code:<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">boolean</span><span class="w"> </span><span class="n">condition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>

<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">condition</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"I am the while loop!"</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">do</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"I am the do loop!"</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">condition</span><span class="p">);</span>
</pre></div>
</div>
<p>The output of the code above will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>I am the do loop!
</pre></div>
</div>
<p>Let’s consider a scenario where the <code class="docutils literal notranslate"><span class="pre">do</span></code> loop is actually useful. We’ll start with the following code that employs a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop. This silly code keeps asking for a number and stops users enter 50 or greater.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Scanner</span><span class="w"> </span><span class="n">sc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Enter an integer number: "</span><span class="p">);</span>
<span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sc</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">50</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Enter an integer number: "</span><span class="p">);</span>
<span class="w">  </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sc</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
<span class="p">}</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Finally! You entered a number greater than 50."</span><span class="p">);</span>
</pre></div>
</div>
<p>Now, let’s do the same with a <code class="docutils literal notranslate"><span class="pre">do</span></code> loop:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Scanner</span><span class="w"> </span><span class="n">sc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
<span class="k">do</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Enter an integer number: "</span><span class="p">);</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sc</span><span class="p">.</span><span class="na">nextInt</span><span class="p">()</span>
<span class="p">}</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">50</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Finally! You entered a number greater than 50."</span><span class="p">);</span>
</pre></div>
</div>
<p>With the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop, we need to obtain a value both outside and inside the loop, to carry on with our program. The <code class="docutils literal notranslate"><span class="pre">do</span></code> loop simplifies things because it does not require a value obtained outside itself.</p>
</section>
<section id="boolean-variables-are-versatile">
<h3>Boolean variables are versatile<a class="headerlink" href="#boolean-variables-are-versatile" title="Link to this heading">#</a></h3>
<p>Early in their development, programmers seem to be more comfortable with boolean <em>expressions</em> than boolean <em>variables.</em> For example, a programmer may prefer to write code like the following:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">temperature</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">80</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">humidity</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">65</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">windSpeed</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">(</span><span class="n">temperature</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">5</span><span class="p">))</span>
<span class="w">  </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Better stay inside."</span><span class="p">)</span>
</pre></div>
</div>
<p>than</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">boolean</span><span class="w"> </span><span class="n">isHot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temperature</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">80</span><span class="p">;</span>
<span class="kt">boolean</span><span class="w"> </span><span class="n">isHumid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">humidity</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">65</span><span class="p">;</span>
<span class="kt">boolean</span><span class="w"> </span><span class="n">isCalm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">windSpeed</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="kt">boolean</span><span class="w"> </span><span class="n">isFrigid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temperature</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>

<span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">isHot</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">isHumid</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">isCalm</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">isFrigid</span><span class="p">)</span>
<span class="w">  </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Better stay inside."</span><span class="p">)</span>
</pre></div>
</div>
<p>Boolean variables can improve the readability of the code. They are definitely worth using.</p>
</section>
<section id="the-equal-to-operator-and-boolean-variables">
<h3>The equal-to operator <code class="docutils literal notranslate"><span class="pre">==</span></code> and boolean variables<a class="headerlink" href="#the-equal-to-operator-and-boolean-variables" title="Link to this heading">#</a></h3>
<div class="line-block">
<div class="line">Many programmers are tempted, in their early code to write expressions like</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(someBooleanVariable</span> <span class="pre">==</span> <span class="pre">true)</span></code>  or</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(someOtherBooleanVariable</span> <span class="pre">==</span> <span class="pre">false)</span></code>.</div>
</div>
<div class="line-block">
<div class="line">This is redundant. The proper way to write these expressions is</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(someBooleanVariable)</span></code> and</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(!someOtherBooleanVariable)</span></code> respectively.</div>
</div>
</section>
<section id="sequential-traversal-with-option-to-stop-early">
<h3>Sequential traversal with option to stop early<a class="headerlink" href="#sequential-traversal-with-option-to-stop-early" title="Link to this heading">#</a></h3>
<p>This technique allows us to search for something in a sequential fashion. Consider an array with names, e.g., <code class="docutils literal notranslate"><span class="pre">String[]</span> <span class="pre">names</span></code>, in which we wish to find if the name <code class="docutils literal notranslate"><span class="pre">&quot;Java&quot;</span></code> is present. A naive search may look like this:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">boolean</span><span class="w"> </span><span class="n">found</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">names</span><span class="p">.</span><span class="na">length</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">names</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">"Java"</span><span class="p">))</span>
<span class="w">    </span><span class="n">found</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
</pre></div>
</div>
<p>Let’s say that the name <code class="docutils literal notranslate"><span class="pre">&quot;Java&quot;</span></code> happens to be the first element of the array. We won’t know if the the name is present in the array until the loop above ends. Do we really need to wait for the loop to process every element of the array <em>after</em> it finds what we are looking for? How about the more efficient approach below?</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">boolean</span><span class="w"> </span><span class="n">found</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">found</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">names</span><span class="p">.</span><span class="na">length</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">found</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">names</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">"Java"</span><span class="p">);</span>
<span class="w">  </span><span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">while</span></code> loop above stops when a match is found or when it reaches the end of the array. Because the loop stops as soon as it finds a match, it is a bit faster than a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop as long as there is a match to be found and it’s not in the last element of the array.</p>
</section>
<section id="sentinel-values">
<h3>Sentinel values<a class="headerlink" href="#sentinel-values" title="Link to this heading">#</a></h3>
<p>Sentinel values signal the end of a loop or the unsuccessful conclusion of some  process. To illustrate a sentinel value as a signal of an unsuccessful process, let’s expand the example above where we look for a specific word in a string array. Only this time we are interested not only in the presence (or absence) of that word, but also in its location within the array. And what if the word does not exist in the array? What will be the resulting position? That’s where a sentinel value comes handy: we declare that -1 will indicate the absence of the word.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">location</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="w">  </span><span class="c1">// Assume word is not present</span>
<span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">  </span><span class="c1">//  index for array</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">location</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">names</span><span class="p">.</span><span class="na">length</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">names</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">"Java"</span><span class="p">))</span>
<span class="w">    </span><span class="n">location</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w">  </span><span class="c1">// This will end loop</span>
<span class="w">  </span><span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If, at the end of the loop above, <code class="docutils literal notranslate"><span class="pre">location</span> <span class="pre">&gt;</span> <span class="pre">-1</span></code>, the word we are looking for (<code class="docutils literal notranslate"><span class="pre">&quot;Java&quot;</span></code>, in this example) is at <code class="docutils literal notranslate"><span class="pre">names[location]</span></code>. If the value of <code class="docutils literal notranslate"><span class="pre">location</span></code> is still <code class="docutils literal notranslate"><span class="pre">-1</span></code>, the word is not present in the array.</p>
<p>Sentinel values can be used to end a repetitive process. For example, consider the following snippet.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Scanner</span><span class="w"> </span><span class="n">sc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
<span class="n">String</span><span class="w"> </span><span class="n">terminate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"---"</span><span class="p">;</span>
<span class="n">String</span><span class="w"> </span><span class="n">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">""</span><span class="p">;</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">input</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">terminate</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sc</span><span class="p">.</span><span class="na">next</span><span class="p">();</span>
<span class="w">  </span><span class="c1">// do some stuff</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The loop above ends when the user enters the string <code class="docutils literal notranslate"><span class="pre">&quot;---&quot;`</span></code>. This string is the sentinel value that we are watching for, and when we detect it, we know it’s time to end the repetitive cycle.</p>
</section>
<section id="off-by-one-errors-fencepost">
<h3>Off-by-one errors (fencepost)<a class="headerlink" href="#off-by-one-errors-fencepost" title="Link to this heading">#</a></h3>
<p>These errors arise from the difference between <em>spans</em> and <em>counts</em>. For example, the span between the numbers 8 and 11 is 3; but the count of numbers between 8 and 11 is 4. Spans and counts are <em>off-by-one</em>. Usually, this is not a big deal, but it can be quite annoying when using loops and expect some uniformity in the appearance of our data. For example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="s">", "</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The code above will result in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span>
</pre></div>
</div>
<p>That dangling comma at the end of the output is pretty annoying. The number of commas needed in the output is <em>off-by-one</em> from the span of the output. We print 10 numbers but we need only 10-1 commas. To get rid of off-by-one errors (also known as fencepost errors), we need to modify our code as follows:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">finish</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">start</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">finish</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">  </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="s">", "</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">finish</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
<p>In the modified code above, the loop terminating condition was revised from <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">&lt;</span> <span class="pre">finish</span></code> to <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">&lt;</span> <span class="pre">finish-1</span></code>. And a print statement was added outside the loop to print the last number (<code class="docutils literal notranslate"><span class="pre">finish-1</span></code>), without a comma after it. The same result can be obtained by adjusting the beginning of the loop:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">finish</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">finish</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">  </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">", "</span><span class="o">+</span><span class="n">i</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="printf-instead-of-print-or-println">
<h3><code class="docutils literal notranslate"><span class="pre">printf</span></code> instead of <code class="docutils literal notranslate"><span class="pre">print</span></code> or <code class="docutils literal notranslate"><span class="pre">println</span></code><a class="headerlink" href="#printf-instead-of-print-or-println" title="Link to this heading">#</a></h3>
<p>Printing information with the <code class="docutils literal notranslate"><span class="pre">println</span></code> command is quick and therefore convenient. Together with the plain <code class="docutils literal notranslate"><span class="pre">print</span></code> command, programmers can separate the output across multiple lines. And that’s as much control they have over the appearance of the output.</p>
<p>The formatted print command, <code class="docutils literal notranslate"><span class="pre">printf</span></code> offers significantly more control over the output of the program. Admittedly, the command can be intimidating in the beginning, but it is worth the effort. First, because the flexibility it offers and second because once we learn how to use it, we can transfer the skill to other programming languages.</p>
<p>Start with a simple program like the one below.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">n</span><span class="o">++</span><span class="p">)</span>
<span class="w">  </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">" "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">n</span><span class="o">*</span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">" "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Math</span><span class="p">.</span><span class="na">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">));</span>
</pre></div>
</div>
<p>Then try the following program.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">n</span><span class="o">++</span><span class="p">)</span>
<span class="w">  </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"%5d %6d %8.4f"</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="o">*</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">Math</span><span class="p">.</span><span class="na">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">));</span>
</pre></div>
</div>
<p>Notice the difference? Try again the program with the <code class="docutils literal notranslate"><span class="pre">printf</span></code> statement, changing the valued inside its formatting string; for example, try <code class="docutils literal notranslate"><span class="pre">%10d</span></code> instead of <code class="docutils literal notranslate"><span class="pre">%5d</span></code>. And, as
you begin to develop familiarity with simple formatted output, <a class="reference external" href="https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html">begin reading the formatting documentation from Java</a>.</p>
</section>
<section id="pulling-digits-out-of-an-integer">
<h3>Pulling digits out of an integer<a class="headerlink" href="#pulling-digits-out-of-an-integer" title="Link to this heading">#</a></h3>
<div class="line-block">
<div class="line">Assuming that we have an integer number properly initialized, e.g,</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">n</span> <span class="pre">=</span> <span class="pre">1234;</span></code></div>
<div class="line">how can we pull its digits apart from right to left? One <em>easy</em> way is to convert the number to a string and traverse it from its rightmost place to its leftmost:</div>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">String</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">String</span><span class="p">.</span><span class="na">valueOf</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="na">length</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">--</span><span class="p">)</span>
<span class="w">  </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
</pre></div>
</div>
<p>And yet, it is a matter of <strong>programmer’s pride</strong> if we can accomplish the same numerically:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// while the number has digits left</span>
<span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">digit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="c1">// pull out the right-most digit</span>
<span class="w"> </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">digit</span><span class="p">);</span>
<span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">/=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="c1">// throw away the right-most digit</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// note: this only works with integer numbers</span>
</pre></div>
</div>
</section>
<section id="enhanced-for-loop">
<h3>Enhanced for-loop<a class="headerlink" href="#enhanced-for-loop" title="Link to this heading">#</a></h3>
<p>Given an array of objects, for example a <code class="docutils literal notranslate"><span class="pre">String[]</span> <span class="pre">words</span></code>, we can process each of its elements using the plain old for-loop:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">words</span><span class="p">.</span><span class="na">length</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Alternatively, and more elegantly, we can use the <em>enhanced</em> for loop:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">w</span><span class="p">:</span><span class="w"> </span><span class="n">words</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">w</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="throwOrCatch.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Throw or Catch?</p>
      </div>
    </a>
    <a class="right-next"
       href="firstObject.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Single Variable Returns</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-80-20-rule-in-programming">The 80/20 rule in programming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#document-your-analysis">Document your analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-things">Naming things</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strings">Strings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arrays">Arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-break-and-continue-statements">The <code class="docutils literal notranslate"><span class="pre">break</span></code> and <code class="docutils literal notranslate"><span class="pre">continue</span></code> statements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remember-a-few-useful-techniques">Remember a few useful techniques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swap-values-of-two-variables">Swap values of two variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ternary-operator">Ternary operator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cumulative-operations">Cumulative operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cast-if-you-must-and-only-then">Cast if you must – and only then</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#while-and-for-loops"><code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">for</span></code> loops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-difference-between-while-and-do-while-loops">The difference between <code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">do-while</span></code> loops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-variables-are-versatile">Boolean variables are versatile</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-equal-to-operator-and-boolean-variables">The equal-to operator <code class="docutils literal notranslate"><span class="pre">==</span></code> and boolean variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sequential-traversal-with-option-to-stop-early">Sequential traversal with option to stop early</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sentinel-values">Sentinel values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#off-by-one-errors-fencepost">Off-by-one errors (fencepost)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#printf-instead-of-print-or-println"><code class="docutils literal notranslate"><span class="pre">printf</span></code> instead of <code class="docutils literal notranslate"><span class="pre">print</span></code> or <code class="docutils literal notranslate"><span class="pre">println</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulling-digits-out-of-an-integer">Pulling digits out of an integer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enhanced-for-loop">Enhanced for-loop</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Leo Irakliotis
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2019-2026, Leo Irakliotis.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on September 05, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>