
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Computing pi (on pi day!) &#8212; Leo Irakliotis&#39; Courses</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'COMP170/notes/pi';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="On multiple returns" href="returns.html" />
    <link rel="prev" title="The Calendar Problem" href="calendar.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="May 15, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Leo Irakliotis' Courses</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Current term's courses</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../introduction.html">COMP 170 Introduction to Object-Oriented Programming</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="methodParameters.html">Method parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">The Calendar Problem</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Computing pi (on pi day!)</a></li>
<li class="toctree-l2"><a class="reference internal" href="returns.html">On multiple returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="caesar.html">Caesar Cipher</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileToArray.html">Reading a file into an array</a></li>
<li class="toctree-l2"><a class="reference internal" href="resizeArrays.html">Resizing an array</a></li>
<li class="toctree-l2"><a class="reference internal" href="largestLetters.html">Largest letters</a></li>
<li class="toctree-l2"><a class="reference internal" href="fractionSum.html">The <code class="docutils literal notranslate"><span class="pre">fractionSum</span></code> problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="binarySearch.html">Binary Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="throwOrCatch.html">Throw or Catch?</a></li>
<li class="toctree-l2"><a class="reference internal" href="courseRecap.html">Course Recap</a></li>
<li class="toctree-l2"><a class="reference internal" href="firstObject.html">Single Variable Returns</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP271/introduction.html">COMP 271 Data Structures I</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Past (and possibly future) terms' courses</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../HONR204/introduction.html">HONR 204 Science and Society</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP141/introduction.html">COMP 141 Introduction to Computing Tools and Techniques</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../COMP141/organization.html">Course organization and logistics</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../COMP141/reading.html">Reading material</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../COMP141/notes.html">Leo's notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../COMP141/2021Spring/weeklyReviews.html">Spring 2021 weekly reviews</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week2.html">Review of Week 1 and Week 2: Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week3.html">Review of Week 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week4.html">Review of Weeks 4 and 5: Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week6.html">Review of Week 6: Proofs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week789.html">Review of Weeks 7, 8, and 9: Binary trees; counting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week1011.html">Review of Weeks 10, 11: counting and probabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP141/2021Spring/week12.html">Review of Weeks 12: course review and Turing machines</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP163/introduction.html">COMP 163 Discrete Structures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../COMP163/organization.html">Course organization and logistics</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../COMP163/reading.html">Reading material</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../COMP163/notes.html">Leo's notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../COMP163/notes/sets.html">Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP163/notes/algorithms.html">Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP163/notes/proofs.html">Proofs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP163/notes/induction.html">Mathematical Induction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP163/notes/conditional_propositions.html">Conditional propositions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP163/notes/binary_relations.html">Binary relations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../COMP163/notes/poker.html">The probabilities of poker</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP163/latex.html">LaTeX schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP163/outlines.html">Outlines</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP264/introduction.html">COMP 264 Computer Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../COMP264/outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP264/textbook.html">Textbook and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP264/reading.html">Reading material</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../shared/organizationWithUngrading.html">Course organization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../COMP264/notes.html">Leo's notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP306/introduction.html">COMP 306+406 Data mining</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../COMP306/outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP306/textbook.html">Textbook and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../COMP306/reading.html">Reading material</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../shared/organizationWithUngrading.html">Course organization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../COMP306/notes.html">Leo's notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP363/introduction.html">COMP 363 Design and Analysis of Algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP460/introduction.html">COMP 460 Algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../COMP397/introduction.html">COMP 397 Research Methods in Computer Science</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../COMP397/organization.html">Course organization and logistics</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../COMP397/reading.html">Reading material</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../RecommendationLetters.html">Recommendation Letters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Top10.html">Top-10 books and papers in computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LeoIrakliotis.html">Shameless self-promotion</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/COMP170/notes/pi.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Computing pi (on pi day!)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="computing-pi-on-pi-day">
<h1>Computing pi (on pi day!)<a class="headerlink" href="#computing-pi-on-pi-day" title="Link to this heading">#</a></h1>
<p>In observance of <strong>Pi Day</strong> (March 14), we worked out a numerical computation of the number <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<figure class="align-right" id="id1" style="width: 20%">
<img alt="../../_images/pi-plain.png" src="../../_images/pi-plain.png" />
<figcaption>
<p><span class="caption-text">A circle inscribed in a square.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>We started with the observation that a circle inscribed in a square covers <span class="math notranslate nohighlight">\(\pi/4\)</span> of the square’s surface. Consider the arrangement shown to the right. We have a square whose edge has length <span class="math notranslate nohighlight">\(2a\)</span>. Its surface area is <span class="math notranslate nohighlight">\(4a^2\)</span>. A circle inscribed in that square, has a diameter also <span class="math notranslate nohighlight">\(2a\)</span> and therefore a radius <span class="math notranslate nohighlight">\(a\)</span>. The surface of the circle is <span class="math notranslate nohighlight">\(\pi r^2\)</span> or, in this case, <span class="math notranslate nohighlight">\(\pi a^2\)</span>.</p>
<p>The fraction of the square’s surface covered by the circle is given by:</p>
<div class="math notranslate nohighlight">
\[\frac{\text{area of circle with radius}\ r=a}{\text{area of square with edge}\ 2a} = \frac{\pi a^2}{4a^2} = \frac{\pi}{4}\]</div>
<p>Any point inside the square has a <span class="math notranslate nohighlight">\(\pi/4\)</span> chance of also being inside the circle. And if we consider a sufficient number of points inside the square, at random, we expect about <span class="math notranslate nohighlight">\(\pi/4\)</span> of them to be inside the circle. In other words: we have a way of computing <span class="math notranslate nohighlight">\(\pi\)</span> by throwing random points inside a square surface! The process is simple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">using</span> <span class="n">a</span> <span class="n">square</span> <span class="k">with</span> <span class="n">an</span> <span class="n">inscribed</span> <span class="n">circle</span><span class="p">:</span>
<span class="n">N</span> <span class="o">&lt;--</span> <span class="n">number</span> <span class="n">of</span> <span class="n">points</span> <span class="n">thrown</span> <span class="n">at</span> <span class="n">random</span><span class="p">,</span> <span class="n">inside</span> <span class="n">square</span>
<span class="n">M</span> <span class="o">&lt;--</span> <span class="n">number</span> <span class="n">of</span> <span class="n">points</span> <span class="n">inside</span> <span class="n">circle</span>
<span class="k">return</span> <span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">M</span><span class="o">/</span><span class="n">N</span><span class="p">)</span> <span class="k">as</span> <span class="n">approximation</span> <span class="n">of</span> <span class="n">pi</span>
</pre></div>
</div>
<p>The first thing we need to do is to set up the square with an inscribed circle, in a way that we can manipulate computationally. Next we need a way to tell if a random point inside a square is also inside the circle. And, of course, we need a way to generate random numbers.</p>
<figure class="align-right" id="id2" style="width: 60%">
<img alt="../../_images/pi.png" src="../../_images/pi.png" />
<figcaption>
<p><span class="caption-text">Setting up the computational model we need.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The geometric set up is straight forward, and shown to the right. If our square has an edge with length <span class="math notranslate nohighlight">\(2a\)</span>, the inscribed circle has a radius of <span class="math notranslate nohighlight">\(a\)</span>. If we place these shapes at the center of <span class="math notranslate nohighlight">\(x\)</span>-<span class="math notranslate nohighlight">\(y\)</span> axes, any point inside the square can be described by coordinates <span class="math notranslate nohighlight">\((x, y)\)</span> such that <span class="math notranslate nohighlight">\(-a\leq x\leq a\)</span> and <span class="math notranslate nohighlight">\(-a\leq y\leq a\)</span>.</p>
<p>Consider a point inside the square as shown in the figure. This point, at <span class="math notranslate nohighlight">\((x_1, y_1)\)</span> is also inside the circle. The distance of any point from the center is given by the Pythagorean theorem; in the case of the point at <span class="math notranslate nohighlight">\((x_1, y_1)\)</span>, that distance is <span class="math notranslate nohighlight">\(z_1 = \sqrt{x_1^2+y_1^2}\)</span>. We can tell that the point is inside the circle because <span class="math notranslate nohighlight">\(z_1 \leq a\)</span>.</p>
<p>Now, we can begin putting together some code in Java.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">pi</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">M</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">  </span><span class="c1">// how many points inside circle</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// loop to throw N points</span>
<span class="w">    </span><span class="c1">// x = random number anywhere from -a to a</span>
<span class="w">    </span><span class="c1">// y = random number anywhere from -a to a</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">math</span><span class="p">.</span><span class="na">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">);</span><span class="w">  </span><span class="c1">// distance of random point (x,y) from center</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">z</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w">  </span><span class="c1">// is distance less than radius?</span>
<span class="w">      </span><span class="n">M</span><span class="o">++</span><span class="p">;</span><span class="w"> </span><span class="c1">// point is inside circle; count it.</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mf">4.0</span><span class="o">*</span><span class="p">((</span><span class="kt">double</span><span class="p">)</span><span class="n">M</span><span class="o">/</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">N</span><span class="p">);</span><span class="w">  </span><span class="c1">// approximate value of pi</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The last thing we need to analyze is how to find a random number in the interval from <span class="math notranslate nohighlight">\(-a\)</span> to <span class="math notranslate nohighlight">\(a\)</span>. Java can generate random numbers in the range from 0 to 1. The transform we want, should work as follows:</p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p>Java random number</p></td>
<td><p>random number between <span class="math notranslate nohighlight">\(-a\)</span> and <span class="math notranslate nohighlight">\(a\)</span></p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(-a\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>1/2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(a\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>This can be accomplished with the following expression:</p>
<div class="math notranslate nohighlight">
\[(\text{random number from} -a\ \text{to}\ a)\ =\ -a +2a\rho\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho\)</span> is a Java-generated random number. The final code is shown below.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cm">/**</span>
<span class="linenos"> 2</span><span class="cm"> * Computes pi by throwing N points, at random, inside a square and counting how many</span>
<span class="linenos"> 3</span><span class="cm"> * fall within an inscribed circle.</span>
<span class="linenos"> 4</span><span class="cm"> *</span>
<span class="linenos"> 5</span><span class="cm"> * @param N int number of random points to throw inside the square</span>
<span class="linenos"> 6</span><span class="cm"> * @return an approximate value of pi</span>
<span class="linenos"> 7</span><span class="cm"> */</span>
<span class="linenos"> 8</span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">pi</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="c1">// Set up a random number generator</span>
<span class="linenos">10</span><span class="w">    </span><span class="n">Random</span><span class="w"> </span><span class="n">rng</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Random</span><span class="p">();</span>
<span class="linenos">11</span><span class="w">    </span><span class="c1">// Radius of inscribed circle; also determines size of square</span>
<span class="linenos">12</span><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span>
<span class="linenos">13</span><span class="w">    </span><span class="c1">// Initialize counter of points inside circle</span>
<span class="linenos">14</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">M</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">15</span><span class="w">    </span><span class="c1">// Set up loop to try N random points</span>
<span class="linenos">16</span><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">17</span><span class="w">        </span><span class="c1">// Obtain coordinates for random point</span>
<span class="linenos">18</span><span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">r</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">2.0</span><span class="o">*</span><span class="n">r</span><span class="o">*</span><span class="n">rng</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
<span class="linenos">19</span><span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">r</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">2.0</span><span class="o">*</span><span class="n">r</span><span class="o">*</span><span class="n">rng</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
<span class="linenos">20</span><span class="w">        </span><span class="c1">// Distance of random point from center</span>
<span class="linenos">21</span><span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Math</span><span class="p">.</span><span class="na">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">);</span>
<span class="linenos">22</span><span class="w">        </span><span class="c1">// If this point is within circle, update count</span>
<span class="linenos">23</span><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">z</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">r</span><span class="p">)</span>
<span class="linenos">24</span><span class="w">            </span><span class="n">M</span><span class="o">++</span><span class="p">;</span>
<span class="linenos">25</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">26</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mf">4.0</span><span class="o">*</span><span class="p">((</span><span class="kt">double</span><span class="p">)</span><span class="w"> </span><span class="n">M</span><span class="o">/</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="w"> </span><span class="n">N</span><span class="p">);</span>
<span class="linenos">27</span><span class="p">}</span><span class="w">  </span><span class="c1">// method pi</span>
</pre></div>
</div>
<p>Casting both <code class="docutils literal notranslate"><span class="pre">M</span></code> and <code class="docutils literal notranslate"><span class="pre">N</span></code> as <code class="docutils literal notranslate"><span class="pre">double</span></code> variables in the return statement is a bit redundant. It suffices to cast as <code class="docutils literal notranslate"><span class="pre">double</span></code> only one of them. Nevertheless, it makes the code appear more purposeful, at least in my eyes.</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="calendar.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The Calendar Problem</p>
      </div>
    </a>
    <a class="right-next"
       href="returns.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">On multiple returns</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Leo Irakliotis
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2019-2026, Leo Irakliotis.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on May 15, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>